{
  "name": "businessdawg-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.0",
    "@react-three/fiber": "^9.0.0",
    "@sanity/client": "^6.22.1",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.60.0",
    "framer-motion": "^11.11.10",
    "lenis": "^1.1.13",
    "next": "16.2.6",
    "next-sanity": "^9.8.18",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanity": "^3.60.0",
    "styled-components": "^6.1.13",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.169.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
