{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "businessdawg-dev",
      "runtimeExecutable": "/Users/tahrimzaman/Library/pnpm/bin/pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000
    }
  ]
}
